<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@3ØØ;4ØØ;5ØØ;6ØØ&display=swap" rel="stylesheet" >
    <title>Employee Payroll Form</title>
</head>
<body>
    <header class="header—content header">
        <div class="logo—content">
        <img src="../images/logo.png" alt="">
        <div>
        <span class="emp—text">EMPLOYEE</span><br>
        <span class="emp—text emp—payroll">PAYROLL</span>
        </div>
        </div>
        </header>

        <!-- UC 2 – Employee Payroll Form with Header and Name -->
        <div class="form-content">
            <form class="form" action="#"
            onsubmit="save(); return false">
            <div class="roe-content">
                <label class="lable text" for="name">Name</label>
            
            <input class="input" type="text" id="name" name="name" placeholder="your name..." required>
            </div>
        </form>
        </div>

         <!-- UC 3 – Specify Profile Pic to the Employee Payroll App -->
        <div class="row-content">
            <label class="label text" for="Profile">Profile Image</label>
            <div class="Profile-radio-content">
                <label>
                    <input type="radio" id="Profile1" name="Profile" value="../profile-images/Ellipse -3.png" required >
                    <img class="Profile" id="image1" src="../profile-images/Ellipse -3.png" >
                </label>

                <label>
                    <input type="radio" id="Profile2" name="Profile" value="../profile-images/Ellipse 1.png" required >
                    <img class="Profile" id="image2" src="../profile-images/Ellipse 1.png" >
                </label>

                <label>
                    <input type="radio" id="Profile3" name="Profile" value="../profile-images/Ellipse -8.png" required >
                    <img class="Profile" id="image3" src="../profile-images/Ellipse -8.png" >
                </label>
                <label>
                    <input type="radio" id="Profile4" name="Profile" value="../profile-images/Ellipse -7.png" required >
                    <img class="Profile" id="image4" src="../profile-images/Ellipse -7.png" >
                </label>
            </div>
        </div>

        <!-- UC 4 – Employee Payroll Form with Gender, Department and Salary Range -->
        <div class="row-content">
            <label class="label text" for="gender">Gender</label>
            <div>
                <input type="radio" id="male" name="gender" value="male">
                <label class="text" for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label class="text" for="female">Female</label>
            </div>
        </div>
        <div class="row-content">
            <label class="label text" for="department">Department</label>            
            <div>
                <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
                <label class="text" for="hr">HR</label>

                <input class="checkbox" type="checkbox" id="sales" name="sales" value="sales">
                <label class="text" for="sales">Sales</label>

                <input class="checkbox" type="checkbox" id="finance" name="finance" value="finance">
                <label class="text" for="finance">Finance</label>

                <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="engineer">
                <label class="text" for="engineer">Engineer</label>

                <input class="checkbox" type="checkbox" id="other" name="other" value="other">
                <label for="text" for="other" >Others</label>
            </div>
        </div>
        <div class="row-content">
            <label class="label text" for="Salary">Choose salary</label>
            <input class="input" type="range" name="salary" id="salary" min="300000" max="5000000" step="100" value="400000">
            <output class="salary-output-text" for="salary">40000</output>
        </div>

        <!-- UC 5 – Employee Payroll Form with start date -->
        <div class="row-content">
            <label class="label text" for="startDate">Start Date</label>
            <div>
                <select id="day" name="day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select id="month" name="month">
                    <option value="jan">January</option>
                    <option value="feb">Feburary</option>
                    <option value="mar">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="july">July</option>
                    <option value="augest">Augest</option>
                    <option value="sep">September</option>
                    <option value="oct">Octomber</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                </select>
                <select id="year" name="year">
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>

        <!-- UC 6 – Ability to add Notes and Button -->
        <div class="row-content">
            <label class="lable text" for="notes">Notes</label>
            <textarea id="notes" class="input" name="notes" placeholder="" style="height: :100px"></textarea>
        </div>
        <div class="buttonParent">
            <a href="./home.html" class="button submitButton">Cancel</a>
            <div class="submit-reset">
                <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                <button type="reset" class="resetButton button">Reset</button>
            </div>
        </div>

        

    </body>
</html>

<style>

style>
body {
margin: 0
height 100%
}

.header {
padding: 15px O;
background—color: #ffffff
}


.header—content {
display: flex;
flex—direction: row;
justify—content: center;
align—items: center;
border: øpx solid green;
}
.logo—content {
display: flex;
flex-direction: row;
align-items: center;
border: øpx solid green;
width: 80%;
}

.logo-contain-img{
    border: solid 0px #42515f;
}
.emp—text {
font: normal normat bold 20px/25px Montserrat;
font-family: "Montserrat",
sans—serif;
letter-spacing: øpx;
color: #828282;
text-transform: capitalize;
}
.emp-payroll{ color: #42515f;}

*{box-sizing: border-box;}


 /* UC 2 – Employee Payroll Form with Header and Name  */
 .form-content{
    min-height: calc(80% - 80px);
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
 }

 .form{
    width: 65%;
    padding: 44px 60px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    opacity: 1;
 }
 .form-head{
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;
 }
.row-content{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    border: 0px solid green;
}

.label{
    min-width: 140px;
}
.text{
    font-size: 16px;
    color: #42515f;
    opacity: 1;
    font-family: Roboto;
}
.input{
    width:100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

 /* UC 3 – Specify Profile Pic to the Employee Payroll App  */
.profile-radio-content{
    display: flex;
    flex-direction: row;
}
.profile-radio-content > label{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile{
    width: 40px;
    border-radius: 50%;
    margin-left: 12px;
}
/* UC 5 – Employee Payroll Form with start date */
select{
    padding: 12px;
    border: 1px sol4;
    border-radius: 4px;
    resize: vertical;
    font: normal normal normal 16px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    background-color: transparent;
}
/* Ability to add Notes and Button  */
.buttonParent{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-top: 20px;
}
.button{
    font-size: 20px;
    font-family: Roboto;
    letter-spacing: 0px;
    color: #42515f;
    opacity: 1;
    background: transparent;
    border: none;
    font-weight: 400;
    min-width: 140px;
    padding: 7px 7px;
    border: 1px solid #707070;
    cursor: pointer;
}
.submitButton{
    border: none;
    background-color: #f5f5f5;
    margin-right: 30px;
}
.cancelButton{
    text-decoration: none;
    text-align: center;
}

/* UC 6 Extn – Adding Media Queries */

/* <!-- UC 6 Extn – Adding Media Queries --> */
        @Media only screen and (max-width:960px){
            .cancelButton{
                margin-left: 0px;
            }
            .form{
                width:85;
                padding: 44px 20px;
            }
        }

        @media only screen and (max-width:600px){
            .form{
                margin-top: 10px;
            }
            .row{
                flex-direction: column;
            }
            .uploadButton{
                flex-flow: wrap;
            }
            .submit-reset{
                width:100%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .submitButton{
                margin: 0;
            }
            .buttonParent{
                flex-direction: column-reverse;
                align-items: flex-start;
            }
        }
</style>